server {
    listen 80;
    server_name vc.ajmoon.uk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    port_in_redirect off;
    server_name vc.ajmoon.uk;

    access_log  /var/log/nginx/vc.access.log;
    error_log  /var/log/nginx/vc.error.log;

    ssl_certificate /etc/letsencrypt/live/vc.ajmoon.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vc.ajmoon.uk/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
