server {
    listen 80;
    server_name vc.local;

    access_log /var/log/nginx/vc.access.log;
    error_log /var/log/nginx/vc.error.log;

    location /api {
        proxy_pass https://vc.ajmoon.uk:443;

        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /api;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location / {
        root /opt/vc/public;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
