server {
    listen 80;
    server_name vc.ajmoon.uk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    port_in_redirect off;
    server_name vc.ajmoon.uk;

    ssl_certificate /etc/letsencrypt/live/vc.ajmoon.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vc.ajmoon.uk/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
