server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/vc.access.log;
    error_log /var/log/nginx/vc.error.log;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /opt/vc/public;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
            expires 14d;
        }
    }
}
