server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;

    access_log /var/log/nginx/vc.access.log;
    error_log /var/log/nginx/vc.error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
