worker_processes  4;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # client_body_temp_path /var/tmp/nginx/client_body_temp;

    sendfile        on;
    keepalive_timeout  15;

    gzip  on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/xml text/css application/x-javascript application/javascript;

    client_max_body_size 20M;

    server {
        listen 80;
        server_name vc.ajmoon.uk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        port_in_redirect off;
        server_name vc.ajmoon.uk;

        ssl_certificate /etc/letsencrypt/live/vc.ajmoon.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vc.ajmoon.uk/privkey.pem;

        location / {
            # include uwsgi_params;
            # uwsgi_pass 127.0.0.1:5000;
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
