[program:uwsgi]
user=ubuntu
directory=/opt/vc
command=/opt/vc/venv/bin/uwsgi --ini /opt/vc/vc/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vc.error.log
stdout_logfile=/var/log/supervisor/vc.log
stopsignal=INT
environment=SERVICE=uwsgi
